# Version de l'application
budget.version ${project.version}
budget.build.time ${timestamp}
# Configuration vers les données MongoDB
budget.data.ip 127.3.83.2
budget.data.port 27017
budget.data.login admin
budget.data.password ML6rS8GixtB1
budget.data.nom budget

# Utilisateur par defaut
budget.default.login
budget.default.mdp

#Monitoring
budget.ping.url https://budget-tushkanyogik.rhcloud.com/rest/ping

# Ne pas modifier
spring.profile openshift